# nginx-setup.conf
# this is untested. The idea is to use this to help with first-time cert retrieval from letsencrypt
# it doesn't require backends to be up
# replace "cms.example.com" with the production host+domain

user              nginx;
error_log         /dev/stderr;
pid               /var/run/nginx.pid;
worker_processes  1;

events {
    worker_connections  50;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    keepalive_timeout  65;

    sendfile           off;
    gzip               off;

    proxy_buffering    off;
    proxy_http_version 1.1;

    server {
        listen        80;
        listen        [::]:80;
        server_name   YOURHOSTNAME;
    
        include       conf.d/acme.inc;
        include       conf.d/ping.inc;

        location  / {
            root /var/www;
        }
    }
}
